<questions>
    <!--ALAMAT-->
    <alamat_ampalaya>
        <item>
            <q>Ano ang pamagat ng kwentong binasa?</q>
            <c>Ang mga gulay</c>
            <c>Ang Diwata</c>
            <c tama="true">Alamat ng Ampalaya</c>
            <c>Alamat ng Gubat</c>
        </item>
        <item>
            <q>Ayon sa kwento anung gulay ang may kakaibang lutong na taglay?</q>
            <c>Kalabasa</c>
            <c>Kamatis</c>
            <c>Labanos</c>
            <c tama="true">Singkamas</c>
        </item>
        <item>
            <q>Anong gulay ang nabanggit na mayrong maputlang kulay at ang lasang taglay ay di maipaliwanag?</q>
            <c tama="true">Ampalaya</c>
            <c>Singkamas</c>
            <c>Sibuyas</c>
            <c>Patola</c>
        </item>
        <item>
            <q>Anong malaking pagkamali ang nagawa ni ampalaya?</q>
            <c tama="true">Nagnakaw</c>
            <c>Nakipag-away</c>
            <c>Nagalit</c>
            <c>Nanumbat</c>
        </item>
        <item>
            <q>Anung nangyari kay Amplaya pagkatapos parusahan ng Diwata?</q>
            <c>Ikinulong sa kweba ng habang buhay</c>
            <c>Pinalayaas at tinapon sa malayong lugar</c>
            <c tama="true">Ang balat ay kumulubot pumait ang lasa at nagdilim ang kulay nito</c>
            <c>Wala</c>
        </item>
    </alamat_ampalaya>
    <alamat_mayon>
        <item>
            <q>Ano ang pamagat ng binasang kwento?</q>
            <c>Alamat ng buhay</c>
            <c tama="true">Alamat ng bulkang mayon</c>
            <c>Ang kapaligiran</c>
            <c>Ang puno</c>
        </item>
        <item>
            <q>Ano ang ibig sabihin ng Daragang magayon?</q>
            <c>Binata</c>
            <c>Matayog na bundok</c>
            <c>Dalagang pangit</c>
            <c tama="true">Dalagang maganda</c>
        </item>
        <item>
            <q>Sinu ang kasintahan ni Daragang magayon?</q>
            <c tama="true">Alapaap</c>
            <c>Pagtuga</c>
            <c>Raha makusog</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ayon sa nabasang kwento sinu ang pinuno ng mga bikolano?</q>
            <c>Alapaap</c>
            <c tama="true">Raha makusog</c>
            <c>Daragang Magayon</c>
            <c>Pagtuga</c>
        </item>
        <item>
            <q>Sinu sinu ang mga nasawi sa digmaan?</q>
            <c tama="true">Si Dalagang magayon, Alapaap at Pagtuga</c>
            <c>Si Alapaap at Pagtuga</c>
            <c>Si Alapaap, Pagtuga at Raha makusog</c>
            <c>Ang mga tauhan ni Alapaap at Pagtuga</c>
        </item>
    </alamat_mayon>
    <alamat_kasoy>
        <item>
            <q>Ano ang pamagat ng binasang kwento?</q>
            <c>Ang diwata</c>
            <c>Ang pagsisisi</c>
            <c>Alamat ng gulay</c>
            <c tama="true">Alamat ng kasoy</c>
        </item>
        <item>
            <q>Ayon sa kwento anong hugis ng kasoy ang binanggit?</q>
            <c>Hugis bato</c>
            <c tama="true">Hugis kampana</c>
            <c>Hugis bola</c>
            <c>Hugis puso</c>
        </item>
        <item>
            <q>Ano ang naramdaman ng kasoy pagkatapos nang nangyaring kasiyahan?</q>
            <c tama="true">Nanginginig sa takot</c>
            <c>Nangingibago</c>
            <c>Nagalit sa diwata</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Pinakinggan ba ng diwata ang muling pagmamakaawa ng kasoy na ibalik na ito sa kanyang silid? Bakit?</q>
            <c>Oo, Dahil wala naming kasunduan ang nangyari</c>
            <c>Oo, Dahil tapos na ang kasiyaan sa gubat</c>
            <c>Hindi, Dahil hindi na muling nagpakita ang diwata</c>
            <c tama="true">Hindi, Dahil para matututunan ng kasoy kung pano dapat makuntento at magpahalaga.</c>
        </item>
        <item>
            <q>Ano ang magandang aral ayon sa kwentong binasa?</q>
            <c>Hindi lahat ng bagay ay kaya mong gawin</c>
            <c>Lahat ng bagay ay may limitasyon</c>
            <c tama="true">Ang lahat ng bagay ay may dapat kalagyan ito ay kailangan mong tanggapin dahil sa ito ang pinagkaloob sa iyo ng Diyos</c>
            <c>Lahat tayo ay may kalalagyan kaya’t matututo tayong disiplinahan ang ating sarili</c>
        </item>
    </alamat_kasoy>
    <alamat_langgam>
        <item>
            <q>Ano ang paksa ng kwento?</q>
            <c>Ang maliit na hayop</c>
            <c>Ang mga magkakapatid</c>
            <c>Alamat ng masipag na hayop</c>
            <c tama="true">Alamat ng langgam</c>
        </item>
        <item>
            <q>Anong katangian mayron ang langgam?</q>
            <c>Masungit</c>
            <c>Matalino</c>
            <c tama="true">Masipag</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ayon sa kwento ano ang ginawa ng lalaki sa sa mga mag-anak?</q>
            <c>Nilusob at pinagbabaril ito</c>
            <c tama="true">Sinunog ang bahay nila</c>
            <c>Nakikain lang</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Sinu ang nasabing dumalaw sa nasunog na bahay makaraan ang ilang buwan?</q>
            <c>Ang mga kapit bahay</c>
            <c>Mga dayuhan</c>
            <c tama="true">Ang dalawang matanda</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Sinu ang sinasabing langgam sa kwento?</q>
            <c>Ang dalawang matanda</c>
            <c>Ang mga kapit bahay</c>
            <c>Ang lalaking sumunog</c>
            <c tama="true">Ang mag-anak</c>
        </item>
    </alamat_langgam>
    <alamat_makiling>
        <item>
            <q>Ano ang pamagat ng kwentong binasa?</q>
            <c>Ang engkantadong si Maria</c>
            <c>Ang Dalaga</c>
            <c tama="true">Alamat ng Maria Makiling</c>
            <c>Alamat ng kwento</c>
        </item>
        <item>
            <q>Si Maria ay kaisa isang anak nina ______?</q>
            <c>Dayang makiling at taga lupa</c>
            <c>Lakan Bunto at taga lupa</c>
            <c>Dayang Makiling at Gat Dula</c>
            <c tama="true">Dayang Makiling at Gat Panahon</c>
        </item>
        <item>
            <q>Ayon sa kwento si Gat Dula ay taga saan?</q>
            <c tama="true">Taga Bai</c>
            <c>Madlang kinapal</c>
            <c>Taga ibang bayan</c>
            <c>Taga lupa</c>
        </item>
        <item>
            <q>Sinu ang Iniibig ni maria?</q>
            <c>Lakan Bunto</c>
            <c tama="true">Gat Dula</c>
            <c>Gat Panahon</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ano ang ginawa ng mga magulang ni maria ng malaman ang tungkol sa kanila ni Gat Dula?</q>
            <c tama="true">Nagalit at pinagbawalan si Maria</c>
            <c>Nagalit at pinapatay si Gat Dula</c>
            <c>Pinakasal sa iba si Maria</c>
            <c>Pinalayas ito</c>
        </item>
    </alamat_makiling>
    <!--END OF ALAMAT-->

    <!--EPIKO-->
    <epiko_hudhud>
        <item>
            <q>Ano ang pamagat ng kwentong binasa?</q>
            <c tama="true">Hudhud hi Aliguyon</c>
            <c>Digmaan</c>
            <c>Pagalingan</c>
            <c>Ang kilalaang pamilya</c>
        </item>
        <item>
            <q>Sinu ang mag-asawang nagsilang ng sanggol?</q>
            <c>Ang Kaaway</c>
            <c>Ang Ifugao</c>
            <c tama="true">Amtalao at Dumulao</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ano ang pangalan nito?</q>
            <c>Pumbakhayon</c>
            <c tama="true">Aliguyon</c>
            <c>Dumulao</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Sinu ang piniling asawa ni aliguyon?</q>
            <c tama="true">Bugan</c>
            <c>Aginawa</c>
            <c>Amtalao</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Sinu ang piniling asawa ni Pumbakhayon?</q>
            <c>Bugan</c>
            <c>Amtalao</c>
            <c tama="true">Aginaya</c>
            <c>Wala</c>
        </item>
    </epiko_hudhud>
    <epiko_ibalon>
        <item>
            <q>Ano ang pamagat ng kwentong binasa?</q>
            <c>Digmaan</c>
            <c tama="true">Ibalon</c>
            <c>Ang mabangis na hayop</c>
            <c>Ang masaganang bayan</c>
        </item>
        <item>
            <q>Ayon sa binasa, Sinu ang kinikilalang hari ng Ibalon?</q>
            <c>Handiong</c>
            <c>Bantong</c>
            <c>Pari Jose Castaño</c>
            <c tama="true">Baltog</c>
        </item>
        <item>
            <q>Sinu ang engkantadang babae na nabanggit na tumulong sa paglipol sa Ibalon?</q>
            <c tama="true">Oriol</c>
            <c>Hablon</c>
            <c>Ginantong</c>
            <c>Sural</c>
        </item>
        <item>
            <q>Ang sistema ng pagsulat ay itunuro ni _________?</q>
            <c>Baltog</c>
            <c>Handiong</c>
            <c tama="true">Sural</c>
            <c>Bantong</c>
        </item>
    </epiko_ibalon>
    <!--END OF EPIKO-->

   <!-- KWENTO-->
    <kwento_batik>
        <item>
            <q>Ano ang pamagat ng kwento?</q>
            <c>Ang mabilog na hugis</c>
            <c tama="true">Ang batik ng buwan</c>
            <c>Ang Araw</c>
            <c>Ang mga bituin</c>
        </item>
        <item>
            <q>Sinu ang mag-asawang binanggit sa kwento?</q>
            <c>Bituin at buwan</c>
            <c>Araw at bituin</c>
            <c tama="true">Buwan at araw</c>
            <c>Ang langit at bituin</c>
        </item>
        <item>
            <q>Sinu ang mga anak ng mag-asawa?</q>
            <c>Ang buwan</c>
            <c tama="true">Mga bituin</c>
            <c>Ang araw</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ano ang nagyari sa maliit na bituwin sa pagyakap ng Araw?</q>
            <c>Lumaki</c>
            <c>Lumiit</c>
            <c>Walang nagyari</c>
            <c tama="true">Natunaw</c>
        </item>
        <item>
            <q>Saan nakuha ng buwan ang mga batik nito?</q>
            <c tama="true">Dahil sa buhangin</c>
            <c>Sa sunog</c>
            <c>Sa pagka-untog</c>
            <c>Wala</c>
        </item>
    </kwento_batik>
    <kwento_diwata>
        <item>
            <q>Ano ang pamagat ng kwento?</q>
            <c>Ang nasirang dagat</c>
            <c>Ang serena</c>
            <c>Ang masanang ilog</c>
            <c tama="true">Ang diwata ng karagatan</c>
        </item>
        <item>
            <q>Ano ang hanapbuhay nila?</q>
            <c tama="true">Pangingisda</c>
            <c>Pagmimina</c>
            <c>Pangngalakal</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Sinu ang nagalit sa paggamit ng dinamita?</q>
            <c>Ang mga dayo</c>
            <c tama="true">Ang diwata</c>
            <c>Ang mga taga nayon</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ano ang nagyari sa mga isda ?</q>
            <c>Nawala</c>
            <c>Nalunod</c>
            <c tama="true">Namatay</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Pinakinggan ba ng diwata ang hiling ng mga tao na ibalik muli ang ganda at mga isda sa karagatan?</q>
            <c tama="true">Oo</c>
            <c>Siguro</c>
            <c>Hindi</c>
            <c>Walang tugon</c>
        </item>
    </kwento_diwata>
    <kwento_kawayan>
        <item>
            <q>Ano ang pamagat ng kwento?</q>
            <c>Ang halaman</c>
            <c>Ang gulay</c>
            <c tama="true">Ang puno</c>
            <c>Ang gubat</c>
        </item>
        <item>
            <q>Ayon sa kwento sinu ang kaawa-awa at kakaiba sa mga puno?</q>
            <c>Punong santol</c>
            <c tama="true">Punong kawayan</c>
            <c>Punong magga</c>
            <c>Punong kabalyero</c>
        </item>
        <item>
            <q>Ano ang nangyari sa mga mayayabang na punongkahoy ng magalit si hangin?</q>
            <c tama="true">Nahulog ang mga buga at nabuwal ang mga puno ng mga mayayabang na punongkahoy.</c>
            <c>Nagsisigawan</c>
            <c>Nagtatawanan</c>
            <c>Wala</c>
        </item>
        <item>
            <q>Ano ang nagyari kay kawayan pagkatapos ng malakas na hangin?</q>
            <c tama="true">Hindi nasalanta</c>
            <c>Natumba</c>
            <c>Nawasak</c>
            <c>Nabali</c>
        </item>
        <item>
            <q>Anu ang mensahe ng binasang kwento?</q>
            <c>Ang may mabuting puso ay syang nagwawagi</c>
            <c tama="true">Ang Kababaang-loob, papuri ang dulot</c>
            <c>Kailan man hindi nagwawagi ang mga masasama</c>
            <c>Wala</c>
        </item>
    </kwento_kawayan>
    <kwento_datu>
        <item>
            <q>Ano a ng pamagat ng kwentong binasa?</q>
            <c>Ang lalaki</c>
            <c>Ang tao</c>
            <c tama="true">Ang nakalbong datu</c>
            <c>Ang pamilya</c>
        </item>
        <item>
            <q>Sinu ang dalawang asawa ng datu?</q>
            <c>Princess at Myca</c>
            <c>Michie at Jessa</c>
            <c tama="true">Hasmin at Farida</c>
            <c>Josie at Janella</c>
        </item>
        <item>
            <q>Sinu ang bumubunot ng puting buhok ng datu?</q>
            <c>Farida</c>
            <c tama="true">Hasmin</c>
            <c>Janella</c>
            <c>Princess</c>
        </item>
        <item>
            <q>Sinu ang bumubunot ng itim na buhok ng datu?</q>
            <c tama="true">Farida</c>
            <c>Josie</c>
            <c>Michie</c>
            <c>Hasmin</c>
        </item>
        <item>
            <q>Ano ang mensahe ng kwentong binasa?</q>
            <c>Ang pagmamahal ay dapat iparamdam</c>
            <c tama="true">Ang pagmamahal ay di pinapakita sa iba’t-ibang paraan</c>
            <c>Ang araw ay mahalaga kapiling ang mga taong mahal mo sa buhay</c>
            <c>Wala</c>
        </item>
    </kwento_datu>
    <kwento_maria>
        <item>
            <q>Ano ang pamagat ng kwentong binasa?</q>
            <c>Ang magandang dalaga</c>
            <c>Ang binata</c>
            <c tama="true">Si Mariang mapangarapin</c>
            <c>S adan at si eba</c>
        </item>
        <item>
            <q>Ano ang niregalo ng binata kay maria?</q>
            <c>Aso</c>
            <c>Ibon</c>
            <c tama="true">Manok</c>
            <c>Pusa</c>
        </item>
        <item>
            <q>Anong ginagawa ni Maria sa alaga nito?</q>
            <c>Inalagaan ang mga ito</c>
            <c tama="true">Pinabayaan ang mga ito</c>
            <c>Pinamigay</c>
            <c>Pinatay</c>
        </item>
        <item>
            <q>Ano ang bansag na ikinabit sa pangalan ni maria?</q>
            <c>Maganda</c>
            <c>Masiyahin</c>
            <c>Matulungin</c>
            <c tama="true">Mapangarapin</c>
        </item>
        <item>
            <q>Ayon sa binasang kwento anong katangian mayron si Maria?</q>
            <c>Masipag at masigla</c>
            <c>Mabait at matalino</c>
            <c>Tamad</c>
            <c tama="true">Masamang babae</c>
        </item>
    </kwento_maria>

    <!--END OF KWENTO-->

    <!--PABULA-->
    <pabula_kambing_kalabaw>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c>Ang magkapitbahay na Aso at Pusa</c>
            <c>Ang magkapitbahay na Baboy at kalabaw</c>
            <c tama="true">Ang magkapitbahay na Kambing at kalabaw</c>
            <c>Ang magkapitbahay na kalabaw at kambing</c>
        </item>
        <item>
            <q>Bakit nalunod ang kambing?</q>
            <c tama="true">Hindi marunong lumangoy</c>
            <c>dahil ito ay nahulog</c>
            <c>pinabayaan nang kalabaw</c>
            <c>dahil nakatulog ang kambing</c>
        </item>
        <item>
            <q>Sino ang magkapit bahay?</q>
            <c>Si manok at aso</c>
            <c tama="true">Si kambing at kalabaw</c>
            <c>Si pusa at aso</c>
            <c>Si daga at pusa</c>
        </item>
        <item>
            <q>Ano ang kinain nang kalabaw sa kabila nang ilog?</q>
            <c tama="true">Mais</c>
            <c>Kahoy</c>
            <c>Damo</c>
            <c>Palay</c>
        </item>
        <item>
            <q>Ano ang ginawa nang kambing para mapatitigil nya ang kalabaw sa kanyang kinakain?</q>
            <c>Sumigaw</c>
            <c>Tumakbotakbo</c>
            <c tama="true">Naglulundag</c>
            <c>Sumayaw</c>
        </item>
        <item>
            <q>Ano naman ang kinain nang kambing sa kabilang ilog?</q>
            <c>Mais</c>
            <c>Palay</c>
            <c>Talong</c>
            <c tama="true">Sariwang damo</c>
        </item>
    </pabula_kambing_kalabaw>
    <pabula_matsing_buwaya>
        <item>
            <q>Ano ang gamot na sinasabi nila kay buwag na ang makagagaling lamang sa sakit nang kanyang asawa ay?</q>
            <c tama="true">Atay nang matsing</c>
            <c>Puso nang matsing</c>
            <c>Paa nang matsing</c>
            <c>Kamay nang matsing</c>
        </item>
        <item>
            <q>Naghanap si Buwag nang maipanlulunas sa karamdaman nang kanyang asawa ngunit nung malapit na siya sa ilog ay nakita nya si kaibigang matsing na ang pangalan niya ay?</q>
            <c>Malat</c>
            <c tama="true">Malak</c>
            <c>Malit</c>
            <c>Malok</c>
        </item>
        <item>
            <q>Ano ang pamagat nang nabasang paksa?</q>
            <c>Ang Matalinong matsing at baboy</c>
            <c>Ang Matalinong pusa at aso</c>
            <c tama="true">Ang matalinong Matsing at Buwaya</c>
            <c>Ang matalinong kambing at kalabaw</c>
        </item>
        <item>
            <q>Bakit hindi makatawid ang kaibiagang matsing?</q>
            <c>Dahil ito ay hindi marunong makababa sa punong kinalalagyan nya</c>
            <c>Dahil natatakot siya kay buwag</c>
            <c>Dahil ito ay natatakot sa ilog</c>
            <c tama="true">Dahil ito ay hindi marunong lumangoy</c>
        </item>
        <item>
            <q>Ano ang naisip na  gagawin ni buwag para makuha niya ang atay ni malak?</q>
            <c>Papatayin niya ito</c>
            <c>Papaluin niya ito</c>
            <c>Kakagatin niya ito</c>
            <c tama="true">Lunurin niya ito</c>
        </item>
    </pabula_matsing_buwaya>
    <pabula_pagong_kalabaw>
        <item>
            <q>Ano ang pamagat nang binasang kwento?</q>
            <c tama="true">Ang Pagong at Ang  kalabaw</c>
            <c>Ang kalabaw at Pagong</c>
            <c>Ang Pusa at pagong</c>
            <c>Ang Aso at kalabaw</c>
        </item>
        <item>
            <q>Isang araw nagkita ang kalabaw at ang pagong, gustong makipagkaibigan ni pagong kay _____</q>
            <c>Kambing</c>
            <c tama="true">Kalabaw</c>
            <c>Pusa</c>
            <c>Baboy</c>
        </item>
        <item>
            <q>Ano ang hamon ni kalabaw kay pagong?</q>
            <c>Umakyat</c>
            <c>Lumangoy</c>
            <c>Boxing</c>
            <c tama="true">Karera</c>
        </item>
        <item>
            <q>Sino ang natalo sa kanilang karera?</q>
            <c>Si pagong</c>
            <c tama="true">Si kalabaw</c>
            <c>Si matsing</c>
            <c>Si aso</c>
        </item>
        <item>
            <q>Ano ang naisip ni pagong upang matalo ang kalabaw?</q>
            <c>Kinausap nya ang kanyang maga kaibigang pagong para tulungan ito</c>
            <c>Kinausap niya ang kanyang mga kaibigan kung ano ang  kanilang opinion upang matulongan ito</c>
            <c tama="true">Kinausap niya ang apat na kaibigang pagong at pinapuwesto niya  ang maga ito sa tuktok bawat bundok hanggang sa ikalimang bundok</c>
            <c>Kinausap niya ang lahat nang mga kaibigan niya at humingi nang tulong</c>
        </item>
        <item>
            <q>Ano ang kondisyon ang napag usapan nang pagong at kalabaw?</q>
            <c tama="true">Ang unang makarating sa ikalimang tuktok ng  bunok na iyon ay siya ang panalo</c>
            <c>Ang unang makarating sa bundok siya ang panalo</c>
            <c>Ang unang makarting sa unang bundok siya ang panalo</c>
            <c>Ang unang makarating sa maki apat na bundok siya ang panalo</c>
        </item>
    </pabula_pagong_kalabaw>
    <pabula_unggoy_pagong>
        <item>
            <q>Ano ang pangalan nang dalawang matalik na magkaibigan?</q>
            <c tama="true">Si unngoy at pagong</c>
            <c>Si pusa at pagong</c>
            <c>Si aso at daga</c>
            <c>Si kambing at kalabaw</c>
        </item>
        <item>
            <q>Sumama ang unggoy kay pagong at namasyal sila sa paligid ngunit sila ay may napulot. Ano ang kanilang napulot?</q>
            <c>Pera</c>
            <c>Tinapay</c>
            <c tama="true">Isang punong  saging</c>
            <c>Isang supot na karne</c>
        </item>
        <item>
            <q>Ano ang kanilang naisip na gawin sa kanilang na pulot na isang puno nang saging?</q>
            <c tama="true">Mabuti pa kayay hatiin natin ito at itanim natin</c>
            <c>Itapun nalang natin</c>
            <c>Ipakain nalang naten ito sa kapwa naten hayop</c>
            <c>Ikalat nalang natin</c>
        </item>
        <item>
            <q>Kinuha nila ang isang punong saging at ito ay kanilang?</q>
            <c>Kinain</c>
            <c tama="true">Pinaghatian</c>
            <c>Pinutol puto</c>
            <c>Kinalat kalat</c>
        </item>
        <item>
            <q>Ano ang pamgat nang binasang kwento?</q>
            <c>Ang pagong at ang baboy</c>
            <c>Ang aso at ang kambing</c>
            <c tama="true">Ang unggoy at ang pagong</c>
            <c>Ang baboy at ang kalabaw</c>
        </item>
        <item>
            <q>Ano ang nangyari sa halaman ni unggoy?</q>
            <c>Na buhay</c>
            <c>Pinitas nila</c>
            <c>Kinain nang ibang hayop</c>
            <c tama="true">Namatay</c>
        </item>
    </pabula_unggoy_pagong>
    <pabula_aso_pusa_daga>
        <item>
            <q>Ang mga Aso, Pusa at Daga ay_____________?</q>
            <c tama="true">Mabubuting magkakaibigan</c>
            <c>Magkakaaway away</c>
            <c>Magkakabitbahay</c>
            <c>Magkakasama sama</c>
        </item>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c>Bakit laging magkakasama ang aso, pusa at daga</c>
            <c>Bakit laging magkakaaway away ang aso, pusa at daga</c>
            <c>Bakit laging magkakahiwalay ang aso,pusa at daga</c>
            <c tama="true">Bakit laging nag aaway ang aso pusa at daga</c>
        </item>
        <item>
            <q>Lage silang nagbibigayan at nagtutulungan sa kani kanilang suliranin subalit ang lahat nag ito ay nasira dahil lamang sa isang ____?</q>
            <c>Pagkakamali</c>
            <c tama="true">Pangyayari</c>
            <c>Pag aaway</c>
            <c>Gulohan</c>
        </item>
        <item>
            <q>Umuwi ang aso na may dala dalang buto para pagsaluhan nila ng kaniyang  mga kaibigang pusa at daga.. Sino ang nasabing kaibigan nang aso?</q>
            <c>Ang pusa at pagong</c>
            <c>Ang manok at aso</c>
            <c tama="true">Ang pusa at daga</c>
            <c>Ang unggoy at pagong</c>
        </item>
        <item>
            <q>Sino ang kumuha nang buto nung iniwan nang aso sa kanyang bahay?</q>
            <c>Ang pusa</c>
            <c>Ang aso</c>
            <c>Ang manok</c>
            <c tama="true">Ang daga</c>
        </item>
        <item>
            <q>Sino ang nag away nang dahil lang sa buto?</q>
            <c tama="true">Si pusa at daga</c>
            <c>Si aso at pusa</c>
            <c>Si pusa at aso</c>
            <c>Si aso at daga</c>
        </item>
    </pabula_aso_pusa_daga>

    <!--END OF PABULA-->

    <!--PARABULA-->
    <parabula_manghuhula>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c tama="true">Ang manghuhula</c>
            <c>Ang mangingisda</c>
            <c>Ang mangangalakal</c>
            <c>Ang manglalakbay</c>
        </item>
        <item>
            <q>Ano ang panagalan nang manghuhula?</q>
            <c>Si Mang gustin</c>
            <c tama="true">Si Mang gorio</c>
            <c>Si Mang gante</c>
            <c>Si Mang gudo</c>
        </item>
        <item>
            <q>Si aling Nenita ay isang biyuda, walang anak, at may ari nang maliit na______________?</q>
            <c>Carinderia</c>
            <c>Sari-sari store</c>
            <c tama="true">Ladies Lodging House</c>
            <c>Ukay-ukay</c>
        </item>
        <item>
            <q>Ano ang pangalan ng pamangkin ni aling Nenita na dumating?</q>
            <c>Liit</c>
            <c>Lotlot</c>
            <c>Lolot</c>
            <c tama="true">Litlit</c>
        </item>
        <item>
            <q>Ano ang nawala kay litlit na nasa handbag nya na pinatong niya lang ito sa TV?</q>
            <c tama="true">Pera</c>
            <c>Pitaka</c>
            <c>Pulbo</c>
            <c>Pabango</c>
        </item>
        <item>
            <q>Ano ang ginawa ni aling nenita nung nalaman niya na nawalan nang pera ang kanyang pamangkin?</q>
            <c tama="true">Ipinahula ito</c>
            <c>Hinayan ito</c>
            <c>Pinagalitan ito</c>
            <c>Pinagsabihan ito</c>
        </item>
    </parabula_manghuhula>
    <parabula_bato>
        <item>
            <q>Sino ang kasama nang isang guro na naglalakad sa isang bulubunduking lugar?</q>
            <c>Ang kapwa niya guro</c>
            <c tama="true">Ang mga estudyante</c>
            <c>Ang mga magsasaka</c>
            <c>Ang mga manlalakbay</c>
        </item>
        <item>
            <q>Ano and meron sa kanilang guro?</q>
            <c tama="true">Kapangyarihan</c>
            <c>Katangahan</c>
            <c>Kakulitan</c>
            <c>Kayabangan</c>
        </item>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c>Ang pinaka maliit na puno</c>
            <c>Ang pinaka malaking puno</c>
            <c tama="true">Ang pinaka maliit na bato</c>
            <c>Ang pinaka malaking kahoy</c>
        </item>
        <item>
            <q>Ano ang panagalan nang isang estudyante  na naiinis siya sa kanilang guro dahil pagod at gutom na gutom na ito?</q>
            <c>Si isaw</c>
            <c>Si ilam</c>
            <c tama="true">Si islaw</c>
            <c>Si ibat</c>
        </item>
        <item>
            <q>Ano ang pinakuha at pinabuhat nang guro sa kaniyang mga estudyante?</q>
            <c>Dahon</c>
            <c>Kahoy</c>
            <c>Prutas</c>
            <c tama="true">Bato</c>
        </item>
        <item>
            <q>Ano ang kapangyarihang  ginawa nang guro  sa hawak nang mga estudyante na bato?</q>
            <c>Naging abo ito</c>
            <c tama="true">Naging tinapay ito</c>
            <c>Naging dahon ito</c>
            <c>Naging hayop ito</c>
        </item>
    </parabula_bato>
    <parabula_tao_puno>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c>Ang Tao at unggoy</c>
            <c>Ang puno at kalabaw</c>
            <c>Ang kahoy at hayop</c>
            <c tama="true">Ang Tao at Ang Puno</c>
        </item>
        <item>
            <q>Ano ang pangalan ng bata sa nabasa?</q>
            <c>Nimo</c>
            <c tama="true">Nilo</c>
            <c>Nito</c>
            <c>Niko</c>
        </item>
        <item>
            <q>Sino ang palaging kalaro ni nilo nung siya ay bata pa sa kanilang likod sa kanilang kubo?</q>
            <c tama="true">Malaking puno</c>
            <c>Maliit na puno</c>
            <c>Malaking tao</c>
            <c>Maliit na tao</c>
        </item>
        <item>
            <q>Sino ang linalapitan ni nilo pag may problema o may kailangan siya?</q>
            <c>Ang dahon</c>
            <c tama="true">Ang puno</c>
            <c>Ang tao</c>
            <c>Ang anak</c>
        </item>
        <item>
            <q>Ano ang unang hinilingi ni nilo sa puno?</q>
            <c>Bahay</c>
            <c>Bangka</c>
            <c tama="true">Prutas</c>
            <c>Upuan</c>
        </item>
    </parabula_tao_puno>
    <parabula_yaman>
        <item>
            <q>Sino ang magkapit bahay ?</q>
            <c>Si aling Rose at nita</c>
            <c tama="true">Si aling Rosa at aling Marta</c>
            <c>Si aling rita at nita</c>
            <c>Si aling susan at nena</c>
        </item>
        <item>
            <q>Ano ang pamagat nang nabasang kwento?</q>
            <c tama="true">Ang tunay na yaman</c>
            <c>Ang tunay na pag ibig</c>
            <c>Ang tunay na trabaho</c>
            <c>Ang tunay na babae</c>
        </item>
        <item>
            <q>Sino ang dalawang magkaibigan sa kwentong nabasa?</q>
            <c>Si aling hanna at linda</c>
            <c>Si aling susan at manda</c>
            <c tama="true">Si aling rosa at aling marta</c>
            <c>Si aling senda at aling marta</c>
        </item>
        <item>
            <q>Ilan ang anak ni aling Rosa?</q>
            <c>Apat</c>
            <c>Tatlo</c>
            <c tama="true">Lima</c>
            <c>Isa</c>
        </item>
        <item>
            <q>Ilan ang taon nang panganay na anak ni aling Marta?</q>
            <c>10</c>
            <c>18</c>
            <c>19</c>
            <c tama="true">15</c>
        </item>
        <item>
            <q>Sino ang mga napagtapos niya lahat na pag aralin ang kanyang mga anak?</q>
            <c tama="true">Si aling Rosa</c>
            <c>Si aling Neneng</c>
            <c>Si aling Marta</c>
            <c>Si aling Susan</c>
        </item>
        <item>
            <q>Ano ang natapos nang bunsong anak ni aling Rosa?</q>
            <c>Guro</c>
            <c>Pulis</c>
            <c>Doctor</c>
            <c tama="true">Dentista</c>
        </item>
    </parabula_yaman>
    <parabula_usurera>
        <item>
            <q>Taga saan si aling Inez?</q>
            <c tama="true">Pasay City</c>
            <c>Pasig City</c>
            <c>Palawan</c>
            <c>Pangasinan</c>
        </item>
        <item>
            <q>Sino ang biyuda at walang anak?</q>
            <c>Si aling susing</c>
            <c>Si aling nita</c>
            <c tama="true">Si aling Inez</c>
            <c>Si aling nena</c>
        </item>
        <item>
            <q>Ano mga kabuhayan ni aling Inez?</q>
            <c tama="true">May tindaan at pinapaupahan</c>
            <c>May sari-sari</c>
            <c>May barbershop</c>
            <c>May car wash</c>
        </item>
        <item>
            <q>Ano ang pamagat nang kwentong binasa?</q>
            <c tama="true">Ang usurera</c>
            <c>Ang prutas</c>
            <c>Ang langgam</c>
            <c>Ang hayop</c>
        </item>
        <item>
            <q>Ano ang nangyari kay aling Inez nung magising siya nang umaga?</q>
            <c>Yumaan</c>
            <c tama="true">Nagkasakit</c>
            <c>Nagutom</c>
            <c>Nagka ubo</c>
        </item>
    </parabula_usurera>
</questions>